version: '2'
services:
    productmasterapp-mongodb:
        container_name: productmasterapp-mongodb
        image: mongo:3.2.3
        volumes:
            - /data/mongodb/:/data/db/
        ports:
            - 27017:27017
